<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body id="top">
    <div class="header">
      <div class="navbar">
        <div class="logo">
          <a href="#">O Agency.</a>
        </div>
        <ul class="menu-items">
          <li><a href="#top">Home</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li><a href="#support">Support</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>

    <div class="container" id="home">
      <div class="text-side">
        <div class="title">
          <h1>Complete ios Solution</h1>
        </div>
        <div class="details">
          <p>
            Build world-class ios app with a team of design, development and
            strategy experts.All in one place
          </p>
        </div>
        <div class="buttons">
          <a href="#">Let's Work Together</a>
        </div>
      </div>
      <div class="image-side">
        <img src="./img/iphonex.png" />
      </div>
    </div>

    <div class="container" id="services">
      <div class="image-side">
        <img src="./img/graphic.png" />
      </div>
      <div class="text-side">
        <div class="title">
          <h1>Why Choose Us ?</h1>
        </div>
        <div class="details">
          <p>
            O Agency is committed to helping its clients reach their goals,to
            personalising their event experiences, to providing an innovative
            environment, and to make a difference.
          </p>
        </div>
      </div>
    </div>

    <div class="container" id="pricing">
      <div class="text-side">
        <div class="title">
          <h1>Get the best price for your app.</h1>
        </div>
        <div class="details">
          <p>
            Our Focus may be on producing the minimum viable product.This allow
            us to deliver the app within the budget.
          </p>
        </div>
      </div>
      <div class="image-side">
        <img src="./img/screen3.jpg" />
      </div>
    </div>

    <div class="container" id="support">
      <div class="image-side">
        <img src="./img/screen2.jpg" />
      </div>
      <div class="text-side">
        <div class="title">
          <h1>O Agency will provide you with 24/7 support,</h1>
        </div>
        <div class="details">
          <p>
            O Agency will support you with 24/7 support, so that you'll never
            stop for ay reason.
          </p>
        </div>
      </div>
    </div>

    <div class="container" id="contact">
      <div class="text-side">
        <div class="title">
          <h1>Feel free to contact with us at any time</h1>
        </div>
        <div class="details">
          <p>
            For any query feel free to ask.Contact us so that we can help you to
            build your imagination into reality.
          </p>
        </div>
      </div>
      <div class="image-side">
        <img src="./img/dualphone.png" />
      </div>
    </div>

    <footer>
      <p class="end">Copyright @ 2022 All rights reserved By | Sadik Shaikh</p>
    </footer>
  </body>
</html>
